server {  

  listen 80 default_server;  
  root /var/www/html;  
  index index.php api.php;  

  charset utf-8;  

  location / {  
    try_files $uri $uri/ =404;  
  }  
  
  location /api {
    try_files $uri $uri/ /api/api.php?$args;
  }

  location ~ \.php$ {  
    root /var/www/html;
    try_files $uri =404;
    fastcgi_split_path_info ^(.+.php)(/.+)$;  
    fastcgi_pass php:9000;  
    fastcgi_index index.php;  
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
    include fastcgi_params;  
    fastcgi_read_timeout 300; 
  }  
} 
